<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KU"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_bazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bazar"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/favorite"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cart"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/recently_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Added Items"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="-390dp"
            android:layout_marginTop="80dp"
           />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_hola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-40dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/category"
            android:layout_marginStart="35dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-50dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-55dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-62dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sell"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-32dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>